{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Back-end of a portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --cls --rs src/server.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "test": "jest"
  },
  "keywords": [],
  "author": "danielle-luz",
  "license": "ISC"
}
